{
  "name": "Turn Off Devices In Zone",
  "version": "1.0",
  "slug": "turn_off_devices_in_zone",
  "description": "An add-on to turn off devices in specified zones with dependencies",
  "arch": [
    "armv7",
    "armhf",
    "aarch64",
    "amd64",
    "i386"
  ],
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "options": {
    "include_zones": ["Living Room"],
    "include_domains": ["light", "switch"],
    "dependencies": [
      {
        "entity_id": "switch.pc_outlet",
        "dependencies": [
          {"entity_id": "switch.pc", "delay": 5},
          {"entity_id": "device_tracker.pc_tracker", "delay": 10}
        ]
      },
      {
        "entity_id": "light.strip",
        "dependencies": [
          {"entity_id": "switch.pc_outlet"}
        ]
      },
      {
        "entity_id": "light.stehlampe_light",
        "dependencies": [
          {"entity_id": "switch.pc_outlet"}
        ]
      }
    ],
    "exclude_identifiers": ["browser_mod"],
    "exclude_entities": ["switch.eve_energy_lock"],
    "max_retries": 12,
    "retry_interval": 10
  },
  "schema": {
    "include_zones": ["string"],
    "include_domains": ["string"],
    "dependencies": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "entity_id": {"type": "string"},
          "dependencies": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "entity_id": {"type": "string"},
                "delay": {"type": "integer"}
              },
              "required": ["entity_id"]
            }
          }
        },
        "required": ["entity_id", "dependencies"]
      }
    },
    "exclude_identifiers": {"type": "array", "items": {"type": "string"}},
    "exclude_entities": {"type": "array", "items": {"type": "string"}},
    "max_retries": {"type": "integer"},
    "retry_interval": {"type": "integer"}
  },
  "privileged": [
    "SYS_ADMIN",
    "NET_ADMIN",
    "SYS_TIME"
  ],
  "full_access": true
}
