{
  "name": "Turn Off Devices In Zone",
  "version": "1.0",
  "slug": "turn_off_devices_in_zone",
  "description": "An add-on to turn off devices in specified zones with dependencies",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "services",
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "options": {
    "include_zones": ["Living Room"],
    "include_domains": ["light", "switch"],
    "dependencies": [
      {
        "device_id": "switch.pc_outlet",
        "dependencies": [
          {"entity_id": "switch.pc", "delay": 5},
          {"entity_id": "device_tracker.pc_tracker", "delay": 10},
          {"entity_id": "sensor.pc_temperature"}
        ]
      },
      {
        "device_id": "light.strip",
        "dependencies": [
          {"entity_id": "switch.pc_outlet"}
        ]
      }
    ],
    "exclude_identifiers": ["browser_mod"],
    "exclude_entities": ["switch.eve_energy_lock"],
    "max_retries": 12,
    "retry_interval": 10
  },
  "schema": {
    "include_zones": ["str"],
    "include_domains": ["str"],
    "dependencies": [
      {
        "device_id": "str",
        "dependencies": [
          {
            "entity_id": "str",
            "delay": "int?"
          }
        ]
      }
    ],
    "exclude_identifiers": ["str"],
    "exclude_entities": ["str"],
    "max_retries": "int",
    "retry_interval": "int"
  }
}
